<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DispensasiActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tanggal"
                        android:textColor="#000000"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="17dp"/>
                    <Button
                        android:id="@+id/btnDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Tanggal"
                        />
                    <TextView
                        android:id="@+id/tvTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        tools:text="Tanggal Dispen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Alasan"
                        android:textColor="#000000"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="17dp"/>
                    <Spinner

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:entries="@array/alasan"
                        android:padding="15dp">


                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Deskripsi"
                        android:textColor="#000000"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="17dp"/>
                    <EditText
                        android:id="@+id/deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgborder2"
                        android:ems="10"
                        android:hint="Deskripsi"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#DCDCDC" />
                    <Button
                        android:id="@+id/kirimButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="#4CAF50"
                        android:layout_marginTop="10dp"
                        android:text="Kirim Data"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>